{
  "name": "@osman.cea/rx-effects",
  "version": "0.0.3",
  "description": "Utilities for handling side effects with rxjs and react hooks",
  "module": "dist/lib/esm/index.js",
  "main": "dist/lib/cjs/index.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "cjs",
    "esm"
  ],
  "scripts": {
    "prepare": "yarn build",
    "build:types": "tsc --declarationDir dist/types --declaration true --emitDeclarationOnly",
    "build": "yarn build:types && rollup -c",
    "start": "concurrently \"yarn build:types --watch\" \"rollup -c -w\"",
    "test": "jest"
  },
  "author": "Osman Cea <osman.cea@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/daslaf/rx-effects.git"
  },
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged --pattern \"src/**/*\""
    }
  },
  "dependencies": {
    "rxjs": "^6.6.3",
    "tslib": "^2.0.3"
  },
  "peerDependencies": {
    "@types/react": ">=16.8.0",
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-typescript": "^6.0.0",
    "@types/react": "^16.9.53",
    "concurrently": "^5.3.0",
    "husky": "^4.3.0",
    "jest": "^26.6.1",
    "prettier": "^2.1.2",
    "pretty-quick": "^3.1.0",
    "react": "^17.0.1",
    "rollup": "^2.32.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "typescript": "^4.0.3"
  },
  "bugs": {
    "url": "https://github.com/daslaf/rx-effects/issues"
  },
  "homepage": "https://github.com/daslaf/rx-effects#readme"
}